SupremacyClient/Resources/Data/Effects.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="Effects" 
           targetNamespace="Supremacy:Effects.xsd"
           elementFormDefault="qualified"
           xmlns="Supremacy:Effects.xsd"
           xmlns:mstns="Supremacy:Effects.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="BonusType">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="PlusFood" />
      <xs:enumeration value="PercentFood" />
      <xs:enumeration value="PlusEnergy" />
      <xs:enumeration value="PercentEnergy" />
      <xs:enumeration value="PlusResearch" />
      <xs:enumeration value="PlusCredits" />
      <xs:enumeration value="PercentCredits" />
      <xs:enumeration value="PlusIntel" />
      <xs:enumeration value="PlusIndustry" />
      <xs:enumeration value="PercentIndustry" />
      <xs:enumeration value="PlusPersonnel" />
      <xs:enumeration value="PlusMorale" />
      <xs:enumeration value="PlusMoraleEmpireWide" />
      <xs:enumeration value="PlusTradeRoutes" />
      <xs:enumeration value="PercentTotalCredits" />
      <xs:enumeration value="PercentTradeIncome" />
      <xs:enumeration value="GrowthRate" />
      <xs:enumeration value="PlusBribeResistance" />
      <xs:enumeration value="PercentBribeResistance" />
      <xs:enumeration value="PercentPopulationHealth" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Destroy">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SetOwner">
    <xs:complexType>
      <xs:attribute name="Value" type="xs:normalizedString" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetBonus">
    <xs:complexType>
      <xs:attribute name="Type" type="BonusType" use="required" />
      <xs:attribute name="Value" type="xs:normalizedString" use="required" /> 
    </xs:complexType>
  </xs:element>
</xs:schema>
