SupremacyClient/Resources/Data/HomeSystems.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="HomeSystems"
           targetNamespace="Supremacy:HomeSystems.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns="Supremacy:HomeSystems.xsd"
           xmlns:mstns="Supremacy:HomeSystems.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:s="Supremacy:Supremacy.xsd">
  <xs:import namespace="Supremacy:Supremacy.xsd"/>
  <xs:simpleType name="SystemBonus">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Dilithium"/>
      <xs:enumeration value="RawMaterials"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PlanetBonus">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Food"/>
      <xs:enumeration value="Energy"/>
    </xs:restriction>
  </xs:simpleType>
  <!--<xs:complexType name="PlanetDefinition">
    <xs:sequence>
      <xs:element name="Bonus"
                  minOccurs="0"
                  maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Type"
                        type="PlanetBonus"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name"
                  type="xs:normalizedString"
                  use="optional"/>
    <xs:attribute name="Type"
                  type="s:PlanetType"
                  use="optional"/>
    <xs:attribute name="Size"
                  type="s:PlanetSize"
                  use="optional"/>
    <xs:attribute name="Variation"
                  use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:nonNegativeInteger">
          <xs:minInclusive value="0"/>
          <xs:maxInclusive value="2"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="StarSystemDefinition">
    <xs:sequence>
      <xs:element name="Inhabitants"
                  type="xs:normalizedString"
                  minOccurs="0"/>
      <xs:element name="Bonus"
                  minOccurs="0"
                  maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Type"
                        type="SystemBonus"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Planets"
                  minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Planet"
                        type="PlanetDefinition"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name"
                  type="xs:normalizedString"
                  use="optional"/>
    <xs:attribute name="StarType"
                  type="s:StarType"
                  use="optional"/>
  </xs:complexType>-->
  <xs:complexType name="PlanetDescriptor">
    <xs:sequence>
      <xs:element name="Bonus"
                  minOccurs="0"
                  maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Type"
                        type="PlanetBonus"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name"
                  type="xs:normalizedString"
                  use="optional"/>
    <xs:attribute name="Type"
                  type="s:PlanetType"
                  use="optional"/>
    <xs:attribute name="Size"
                  type="s:PlanetSize"
                  use="optional"/>
    <xs:attribute name="MinNumberOfPlanets"
                  type="xs:positiveInteger"
                  use="optional"/>
    <xs:attribute name="MaxNumberOfPlanets"
                  use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
          <xs:maxInclusive value="10"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="StarSystemDescriptor">
    <xs:sequence>
      <xs:element name="Inhabitants"
                  type="xs:normalizedString"
                  minOccurs="0"/>
      <xs:element name="Bonus"
                  minOccurs="0"
                  maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Type"
                        type="SystemBonus"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Planets"
                  minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Planet"
                        type="PlanetDescriptor"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name"
                  type="xs:normalizedString"
                  use="optional"/>
    <xs:attribute name="StarType"
                  type="s:StarTypeSupportingPlanets"
                  use="optional"/>
  </xs:complexType>
  <xs:element name="HomeSystems">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HomeSystem"
                    minOccurs="0"
                    maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="StarSystem"
                          type="StarSystemDescriptor"/>
            </xs:all>
            <xs:attribute name="Civilization"
                          type="xs:token"
                          use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
